<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/assets/images/favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fcfcfc" />
    <meta
      name="description"
      content="Ahmed Omran's Portfolio - Front-End Developer specializing in HTML, CSS, JavaScript, and React. Check out my projects and contact me."
    />
    <meta name="author" content="Ahmed Omran" />

    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://2ao1-designer.netlify.app/" />
    <meta property="og:title" content="Ahmed Omran | Frontend Developer" />
    <meta
      property="og:description"
      content="Frontend Developer specializing in HTML, CSS, JavaScript and React"
    />
    <meta property="og:image" content="assets/My__img.jpg" />

    <!-- twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://2ao1-designer.netlify.app/" />
    <meta name="twitter:title" content="Ahmed Omran | Front-End Developer" />
    <meta
      property="twitter:description"
      content="Frontend Developer specializing in HTML, CSS, JavaScript and React"
    />
    <meta name="twitter:image" content="assets/My__img.jpg" />

    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <link href="/src/styles.css" rel="stylesheet" />

    <title>Ahmed Omran | Front-End Developer Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
